# foosball-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/l4digital/foosball/: FoosballActivity.kt  FoosballApplication.kt
app/src/main/kotlin/com/l4digital/foosball/common/: DividerItemDecoration.kt
app/src/main/kotlin/com/l4digital/foosball/game/: Api.kt  GameViewModel.kt  SoundsEffects.kt
app/src/main/kotlin/com/l4digital/foosball/game/model/: ApiModel.kt  Game.kt  Player.kt  Point.kt  Round.kt  Team.kt
app/src/main/kotlin/com/l4digital/foosball/game/selection/: PlayerListAdapter.kt  PlayerListViewModel.kt  PlayerSelectionViewModel.kt
app/src/main/kotlin/com/l4digital/foosball/util/: AndroidExtensions.kt  BindingExtensions.kt  DataBindingAdapters.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_remove.xml  ic_round.xml  ic_swap.xml  nameplate.xml  rounds_bg.xml  selector.xml  selector_round.xml
app/src/main/res/layout/: activity_foosball.xml  activity_foosball_game_recap_state.xml  activity_foosball_in_game_state.xml  item_player_no_name.xml  item_player_with_name.xml  view_center_panel.xml  view_game_recap.xml  view_player_selection.xml  view_team_score.xml
app/src/main/res/transition/: game_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
