/*
 * Copyright 2018 L4 Digital. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    packageName = "com.l4digital.foosball"
    lifecycleVersion = '1.1.1'
    supportLibVersion = '28.0.0-alpha1'
    retrofitVersion = '2.4.0'
    rxVersion = '2.0.1'
    moshiVersion = '1.5.0'
    toothpickVersion = '1.1.3'
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http://foosball.l4digital.com:8080/\""

        vectorDrawables.useSupportLibrary = true
        return true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // to avoid moshi JAR warning
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion") {
        exclude group: "org.jetbrains.kotlin"
    }

    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

kapt {
    arguments {
        arg('toothpick_registry_package_name', "$packageName")
    }
}
